server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/simplechat 
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.testWhileIdle=true 
spring.datasource.validationQuery=SELECT 1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl 
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=c8381374115d434a84961f7abfc1c75422a0f62cceac4a33a41887bad1dcd292